{
  "development": {
    "username": "tegra",
    "password": "joaoleite",
    "database": "tegra_node",
    "host": "172.17.0.1",
    "dialect": "mysql",
    "port": "3308"
  },
  "test": {
    "username": "tegra",
    "password": "joaoleite",
    "database": "tegra_node",
    "host": "172.17.0.1",
    "dialect": "mysql",
    "port": "3308"
  },
  "production": {
    "username": "tegra",
    "password": "joaoleite",
    "database": "tegra_node",
    "host": "172.17.0.1",
    "dialect": "mysql",
    "port": "3308"
  }
}
